sudo: false

language: php

php:
  - nightly

matrix:
  # allow_failures:
  #  - php: nightly
  fast_finish: true

install:
  - travis/install-async.sh
  - composer update -n --prefer-dist
  - wget https://cs.sensiolabs.org/download/php-cs-fixer-v2.phar -O php-cs-fixer

script:
  - phpdbg -qrr vendor/bin/phpunit --coverage-text --coverage-clover build/logs/clover.xml
  - PHP_CS_FIXER_IGNORE_ENV=1 php ./php-cs-fixer --diff --dry-run -v fix

after_script:
  - curl -OL https://github.com/php-coveralls/php-coveralls/releases/download/v1.0.0/coveralls.phar
  - chmod +x coveralls.phar
  - ./coveralls.phar -v

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.php-cs-fixer
    - $HOME/.local
